{
  "name": "bootstrap-4",
  "version": "1.0.0",
  "description": "this is a test directory to learn git and node}",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpablomg17/Curso-Bootstrap-4.git"
  },
  "author": "Juan Pablo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpablomg17/Curso-Bootstrap-4/issues"
  },
  "homepage": "https://github.com/juanpablomg17/Curso-Bootstrap-4#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^4.0.0",
    "bootstrap-social": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
